src/main/protobuf/messages.proto

syntax = "proto2";

package com.scalableminds.vkvstore.proto;

message GetRequest {
    required string collection = 1;
    required string key = 2;
    optional uint64 version = 3;
}

message GetReply {
    required bool success = 1;
    required bytes value = 2;
    required uint64 actualVersion = 3;
}

message PutRequest {
    required string collection = 1;
    required string key = 2;
    required uint64 version = 3;
    required bytes value = 4;
}

message PutReply {
    required bool success = 1;
}

message DeleteRequest {
    required string collection = 1;
    required string key = 2;
    required uint64 version = 3;
}

message DeleteReply {
    required bool success = 1;
}

message GetMultipleVersionsRequest {
    required string collection = 1;
    required string key = 2;
    optional uint64 newestVersion = 4;
    optional uint64 oldestVersion = 3;
}

message GetMultipleVersionsReply {
    required bool success = 1;
    repeated bytes values = 2;
}

message GetMultipleKeysRequest {
    required string collection = 1;
    required string key = 2;
    optional string prefix = 3;
    optional uint64 version = 4;
}

message GetMultipleKeysReply {
    required bool success = 1;
    repeated string keys = 2;
    repeated bytes values = 3;
}