src/main/protobuf/rpcs.proto

syntax = "proto2";

package com.scalableminds.vkvstore.proto;

import "messages.proto";

service Store {
    rpc Get (GetRequest) returns (GetReply) {}
    rpc GetMultipleVersions (GetMultipleVersionsRequest) returns (GetMultipleVersionsReply) {}
    rpc GetMultipleKeys (GetMultipleKeysRequest) returns (GetMultipleKeysReply) {}
    rpc Put (PutRequest) returns (PutReply) {}
    rpc Delete (DeleteRequest) returns (DeleteReply) {}
    rpc DeleteMultipleVersions (DeleteMultipleVersionsRequest) returns (DeleteMultipleVersionsReply) {}
    rpc ListKeys (ListKeysRequest) returns (ListKeysReply) {}
    rpc Backup (BackupRequest) returns (BackupReply) {}
    rpc RestoreFromBackup (RestoreFromBackupRequest) returns (RestoreFromBackupReply) {}
}